<!DOCTYPE html>
  <html>
    <head>
      <title> Simple Web </title>
    </head>
    <body>
      

      <style>

        body {
          background-image: url(bg.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }

        .heading-style {
          color: Black;
          font-size: 45px;
          text-align: center;
          font-family: roboto;
          font-weight: bold;
          text-decoration: underline;
          
        }

        .para1-style {
          color: Black;
          font-size: 25px;
          text-align: center;
          font-family: roboto;
          font-weight: bold;
        }

        .para2-style {
          color: Black;
          font-size: 25px;
          text-align: center;
          font-family: roboto;
          font-weight: bold;
        }

        .button-style {
          background-color: lightgreen;
          color: Black;
          font-size: 25px;
          text-align: center;
          font-family: roboto;
          font-weight: bold;
          border-color: darkblue;
          text-decoration: underline;
          border-radius: 10px;
          border-width: 2px;
          opacity: 0.5;
        }

      </style>

      <h1 class="heading-style"> WELCOME TO SIMPLE WEB</h1>
      <p class="para1-style"> This is a simple web page.Simple Web is a simple website that is created for project purpose</p>

      <p class="para2-style"><button class="button-style"><a href="loginpage.html" target="_blank"> Click To Login
      </a></button></p>
    </body>
  </html>
