<!DOCTYPE html>
<html>
  <head> 
    <title>Login Page</title>
  </head>
  <body>
    <style>
      body{
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

      }
      .login-style{
        width: 50%;
        margin: 0 auto;
        padding: 50px;
        border-radius: 80px;
        border-color: black;
        border-width: 4px;
        border-style: solid;
        text-align: center;
        display: flex;
        background-color:black;
        flex-direction: column;
        opacity:0.5;
        
        
      }

    </style>

      <div class="login-style">
      
        <h1> <img src="nodp.jpg" alt="logo" width="100" height="100">
        </h1>
        <br>
       <form id="LOGIN">
        <input type="text" id="username" placeholder="username" required>

        <input type="password"
        id="password" placeholder="password" required>
        <br>
        <button> Submit</button>
      </form>
    
      </div>

    <script>
      document.getElementById("LOGIN")
      .addEventListener ('submit',
        function (event) {event.preventDefault();

        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username === "raushan" && password === "12345")
        {
          alert("login successful");
        }else{
          alert("login failed");
        }
        }
      );
    </script>
      
  </body>
</html>
